#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

SOURCEC  = dsutil.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libslepcsys
DIRS     = hep nhep ghep ghiep gnhep nhepts svd gsvd hsvd pep nep
LOCDIR   = src/sys/classes/ds/impls/
MANSEC   = DS

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common
